<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pfrednick@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-mn-Zj7">
                                <rect key="frame" x="60" y="302" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tonton94" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-4h-D8I">
                                <rect key="frame" x="60" y="357" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-7U-WZv">
                                <rect key="frame" x="145" y="69.5" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainMakerLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="248-5G-mGN">
                                <rect key="frame" x="67" y="131" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="HMH-iu-7Jc"/>
                                    <constraint firstAttribute="height" constant="128" id="nCO-6V-ZGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cloud Enabled Irrigation Control Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t18-7f-XS7">
                                <rect key="frame" x="29" y="96" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-vL-hN5">
                                <rect key="frame" x="155" y="617" width="65" height="30"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g3i-jp-hFR" kind="show" id="kjt-JR-XTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-8l-3sd">
                                <rect key="frame" x="164" y="424" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xha-wv-Scw"/>
                                    <segue destination="vor-kZ-py5" kind="show" identifier="SignInComplete" id="a4G-jQ-pGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bim-vL-hN5" secondAttribute="trailing" constant="139" id="0Ob-6E-xtQ"/>
                            <constraint firstItem="Bim-vL-hN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="38Z-nd-Zt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ph4-7U-WZv" secondAttribute="trailing" constant="129" id="7nA-TX-I5o"/>
                            <constraint firstItem="ph4-7U-WZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="AwM-Ov-aWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bim-vL-hN5" secondAttribute="bottom" constant="20" id="Bq4-FZ-aFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="248-5G-mGN" secondAttribute="trailing" constant="51" id="CNa-IK-P54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zy-mn-Zj7" secondAttribute="trailing" constant="44" id="EKh-WW-ypQ"/>
                            <constraint firstItem="5Zy-mn-Zj7" firstAttribute="top" secondItem="248-5G-mGN" secondAttribute="bottom" constant="43" id="JJc-vQ-gN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="248-5G-mGN" secondAttribute="trailing" constant="51" id="JoL-dI-iNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t18-7f-XS7" secondAttribute="trailing" constant="22" id="Mvk-8S-IyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6n-4h-D8I" secondAttribute="trailing" constant="44" id="NJ5-Cp-Mxs"/>
                            <constraint firstItem="ubZ-8l-3sd" firstAttribute="top" secondItem="G6n-4h-D8I" secondAttribute="bottom" constant="37" id="T3K-Bl-MHT"/>
                            <constraint firstItem="t18-7f-XS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="TwX-7V-DgH"/>
                            <constraint firstItem="248-5G-mGN" firstAttribute="top" secondItem="t18-7f-XS7" secondAttribute="bottom" constant="14" id="UXd-1U-VHj"/>
                            <constraint firstItem="Bim-vL-hN5" firstAttribute="top" secondItem="ubZ-8l-3sd" secondAttribute="bottom" constant="163" id="UXe-GH-cih"/>
                            <constraint firstItem="248-5G-mGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Ynk-Ke-5k7"/>
                            <constraint firstItem="5Zy-mn-Zj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="eZR-lX-Xb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubZ-8l-3sd" secondAttribute="trailing" constant="148" id="elK-wN-7fP"/>
                            <constraint firstItem="G6n-4h-D8I" firstAttribute="top" secondItem="5Zy-mn-Zj7" secondAttribute="bottom" constant="25" id="h8R-TY-bg6"/>
                            <constraint firstItem="Bim-vL-hN5" firstAttribute="top" secondItem="ubZ-8l-3sd" secondAttribute="bottom" constant="163" id="lPx-CB-xCe"/>
                            <constraint firstItem="248-5G-mGN" firstAttribute="top" secondItem="t18-7f-XS7" secondAttribute="bottom" constant="14" id="mEH-PS-2qu"/>
                            <constraint firstItem="248-5G-mGN" firstAttribute="top" secondItem="t18-7f-XS7" secondAttribute="bottom" constant="14" id="tQN-tS-ynL"/>
                            <constraint firstItem="G6n-4h-D8I" firstAttribute="top" secondItem="5Zy-mn-Zj7" secondAttribute="bottom" constant="25" id="wSF-zb-p3y"/>
                            <constraint firstItem="G6n-4h-D8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="wlF-ow-Plh"/>
                            <constraint firstItem="t18-7f-XS7" firstAttribute="top" secondItem="ph4-7U-WZv" secondAttribute="bottom" constant="8" id="yaR-5L-DXZ"/>
                            <constraint firstItem="248-5G-mGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="z4i-dX-52J"/>
                            <constraint firstItem="ubZ-8l-3sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="zsg-L6-twp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="G6n-4h-D8I" id="3kC-uE-2Ns"/>
                        <outlet property="signInButton" destination="ubZ-8l-3sd" id="SSN-hz-8Uq"/>
                        <outlet property="userName" destination="5Zy-mn-Zj7" id="gve-by-kpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQy-Tv-kVa">
            <objects>
                <viewController id="g3i-jp-hFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cJ-D7-u1o"/>
                        <viewControllerLayoutGuide type="bottom" id="LC3-pq-Q9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOP-IJ-xLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-BZ-jyf">
                                <rect key="frame" x="42" y="52" width="299" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This application and it's Node.js backend were designed , coded and tested by                            Jean Emmanuel Frednick Piard                     in the scope of his Senior Capstone Design at the University of Hartford.                  The code for this entire project can be found at the following link :   </string>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/CWFred/RainMaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-mc-1wF">
                                <rect key="frame" x="45" y="295" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for using the application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-4j-pTq">
                                <rect key="frame" x="8" y="465" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beW-eF-c9F">
                                <rect key="frame" x="176" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4pB-ob-Yep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l14-g8-Z7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="741.67916041979015"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PCi-pX-gon">
            <objects>
                <viewController id="vor-kZ-py5" customClass="ViewController2" customModule="RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaF-CT-3Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="xXO-Cl-hi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USE-ZZ-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-9g-asX">
                                <rect key="frame" x="154" y="79" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whR-cU-EoW">
                                <rect key="frame" x="35" y="108" width="305" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vor-kZ-py5" id="GWn-PY-BN0"/>
                                    <outlet property="delegate" destination="vor-kZ-py5" id="gfT-jT-03t"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-st-tq0">
                                <rect key="frame" x="141" y="605" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Devices">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="vor-kZ-py5" eventType="touchUpInside" id="NFh-dh-i8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofZ-9g-asX" secondAttribute="trailing" constant="155" id="3CJ-r5-Weq"/>
                            <constraint firstItem="ofZ-9g-asX" firstAttribute="top" secondItem="EaF-CT-3Jw" secondAttribute="bottom" constant="59" id="D1d-3b-SqP"/>
                            <constraint firstAttribute="trailing" secondItem="ofZ-9g-asX" secondAttribute="trailing" constant="155" id="IKO-cK-99n"/>
                            <constraint firstItem="ofZ-9g-asX" firstAttribute="leading" secondItem="USE-ZZ-ceA" secondAttribute="leading" constant="154" id="Rqp-PY-NsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="whR-cU-EoW" id="yO4-vW-Sv9"/>
                        <segue destination="fCx-rN-v7A" kind="show" identifier="actions" id="sj5-6l-4fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6t-uA-01N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--View Controller Actions-->
        <scene sceneID="hno-bY-w7d">
            <objects>
                <viewController id="fCx-rN-v7A" customClass="ViewControllerActions" customModule="RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8X-c3-dH8"/>
                        <viewControllerLayoutGuide type="bottom" id="dlR-Ja-oXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxD-dk-fF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-yA-9r2">
                                <rect key="frame" x="132" y="592" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Devices">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vor-kZ-py5" kind="show" identifier="backToDevices" id="K6g-yK-qSv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-BO-Zub">
                                <rect key="frame" x="103" y="62" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-e1-9WD">
                                <rect key="frame" x="16" y="138" width="162" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-EB-zLj">
                                <rect key="frame" x="197" y="138" width="162" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-RL-U9K">
                                <rect key="frame" x="249" y="109" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-4q-7ka">
                                <rect key="frame" x="72" y="109" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-QV-cL0">
                                <rect key="frame" x="172" y="24" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="fCx-rN-v7A" eventType="touchUpInside" id="wtw-MG-6d4"/>
                                    <segue destination="Dqd-iw-tkm" kind="show" identifier="toMaps" id="3yc-Aq-qJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-ZA-fJN">
                                <rect key="frame" x="156" y="630" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5lS-X6-Va1" kind="show" identifier="toCal" id="xgv-5b-nZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4Y-BO-Zub" firstAttribute="top" secondItem="J8X-c3-dH8" secondAttribute="bottom" constant="38" id="Zzi-Vt-5Ma"/>
                            <constraint firstItem="o4Y-BO-Zub" firstAttribute="leading" secondItem="KxD-dk-fF1" secondAttribute="leading" constant="103" id="a0J-d1-MY0"/>
                            <constraint firstAttribute="trailing" secondItem="o4Y-BO-Zub" secondAttribute="trailing" constant="103" id="tJ5-Nr-qBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTable" destination="eVu-EB-zLj" id="bGG-if-jja"/>
                        <outlet property="deviceName" destination="o4Y-BO-Zub" id="Qov-21-sCE"/>
                        <outlet property="statusTable" destination="8jf-e1-9WD" id="KOf-6M-7FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsE-1y-vkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="zYQ-YA-1Ty">
            <objects>
                <viewController id="5lS-X6-Va1" customClass="CalendarViewController" customModule="RainMaker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5on-Mx-2bO"/>
                        <viewControllerLayoutGuide type="bottom" id="ThM-qH-1nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLj-PK-iJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-6D-2yM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="17" y="20" width="341" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBR-6D-2yM" secondAttribute="height" multiplier="11:12" id="bzF-CN-fNM"/>
                                    <constraint firstAttribute="width" secondItem="BBR-6D-2yM" secondAttribute="height" multiplier="341:262" id="c3w-mE-U1P"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-5Z-uhm">
                                <rect key="frame" x="0.0" y="306" width="375" height="216"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCi-5Z-uhm" secondAttribute="height" multiplier="125:72" id="Hgo-Rq-UEC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510366158.98926097">
                                    <!--2017-03-05 00:22:38 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="5lS-X6-Va1" eventType="valueChanged" id="E6K-7o-8dM"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-mO-Hna">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vor-kZ-py5" kind="show" id="362-IB-Vfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-tA-XhS">
                                <rect key="frame" x="294" y="617" width="64" height="30"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="schedule:" destination="5lS-X6-Va1" eventType="touchUpInside" id="DIB-7c-LJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCi-5Z-uhm" secondAttribute="trailing" id="H2i-Pv-oOv"/>
                            <constraint firstItem="BBR-6D-2yM" firstAttribute="top" secondItem="5on-Mx-2bO" secondAttribute="bottom" id="Hrv-ST-N0i"/>
                            <constraint firstItem="YgV-tA-XhS" firstAttribute="leading" secondItem="uzU-mO-Hna" secondAttribute="trailing" constant="238" id="Iqt-BY-B4t"/>
                            <constraint firstItem="ThM-qH-1nG" firstAttribute="top" secondItem="uzU-mO-Hna" secondAttribute="bottom" constant="20" id="Mb5-Mi-SfE"/>
                            <constraint firstItem="XCi-5Z-uhm" firstAttribute="leading" secondItem="PLj-PK-iJt" secondAttribute="leading" id="gel-fY-QzP"/>
                            <constraint firstItem="XCi-5Z-uhm" firstAttribute="top" secondItem="BBR-6D-2yM" secondAttribute="bottom" constant="24" id="ivb-8W-5lG"/>
                            <constraint firstItem="BBR-6D-2yM" firstAttribute="leading" secondItem="PLj-PK-iJt" secondAttribute="leadingMargin" constant="1" id="lC3-vE-ivH"/>
                            <constraint firstItem="ThM-qH-1nG" firstAttribute="top" secondItem="YgV-tA-XhS" secondAttribute="bottom" constant="20" id="lsz-zC-oNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgV-tA-XhS" secondAttribute="trailing" constant="1" id="r9j-ga-GSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBR-6D-2yM" secondAttribute="trailing" constant="1" id="wpc-FK-iSa"/>
                            <constraint firstItem="uzU-mO-Hna" firstAttribute="leading" secondItem="PLj-PK-iJt" secondAttribute="leadingMargin" constant="6" id="xbY-bp-mBx"/>
                            <constraint firstItem="YgV-tA-XhS" firstAttribute="leading" secondItem="uzU-mO-Hna" secondAttribute="trailing" constant="238" id="zyD-YB-ZSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="BBR-6D-2yM" id="Esm-Kb-DSk"/>
                        <outlet property="datePicker" destination="XCi-5Z-uhm" id="w51-IG-CzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-ky-jUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="823"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wd3-4w-qar">
            <objects>
                <viewController id="Dqd-iw-tkm" customClass="MapViewController" customModule="RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I33-gH-rHv"/>
                        <viewControllerLayoutGuide type="bottom" id="oOY-jJ-CFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pz-Us-7Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qly-FL-quZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="mbu-M8-8zM"/>
                                    <constraint firstAttribute="width" constant="375" id="xJc-5i-pmD"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-1m-RCF">
                                <rect key="frame" x="71" y="604" width="70" height="30"/>
                                <state key="normal" title="View User">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayUser:" destination="Dqd-iw-tkm" eventType="touchUpInside" id="iU1-oE-tCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-wC-mcj">
                                <rect key="frame" x="220" y="604" width="84" height="30"/>
                                <state key="normal" title="View Device">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayDevice:" destination="Dqd-iw-tkm" eventType="touchUpInside" id="Dxa-n9-kxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-aY-veR">
                                <rect key="frame" x="170" y="637" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-vq-F5v">
                                <rect key="frame" x="170" y="637" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vor-kZ-py5" kind="show" id="ZY5-bp-5RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qly-FL-quZ" firstAttribute="top" secondItem="7Pz-Us-7Gi" secondAttribute="top" id="37K-15-MeT"/>
                            <constraint firstItem="nxG-wC-mcj" firstAttribute="leading" secondItem="PuX-1m-RCF" secondAttribute="trailing" constant="79" id="44b-SE-ZFK"/>
                            <constraint firstItem="qly-FL-quZ" firstAttribute="leading" secondItem="7Pz-Us-7Gi" secondAttribute="leading" id="AOX-eo-RUs"/>
                            <constraint firstItem="nxG-wC-mcj" firstAttribute="top" secondItem="qly-FL-quZ" secondAttribute="bottom" constant="42" id="Bem-2b-GZg"/>
                            <constraint firstAttribute="trailing" secondItem="qly-FL-quZ" secondAttribute="trailing" id="Ge2-n3-ZSw"/>
                            <constraint firstItem="oOY-jJ-CFv" firstAttribute="top" secondItem="PuX-1m-RCF" secondAttribute="bottom" constant="33" id="KNf-fF-sUf"/>
                            <constraint firstItem="PuX-1m-RCF" firstAttribute="leading" secondItem="7Pz-Us-7Gi" secondAttribute="leading" constant="71" id="MTA-Hh-U89"/>
                            <constraint firstAttribute="trailing" secondItem="nxG-wC-mcj" secondAttribute="trailing" constant="71" id="Wb8-10-A8y"/>
                            <constraint firstItem="oOY-jJ-CFv" firstAttribute="top" secondItem="nxG-wC-mcj" secondAttribute="bottom" constant="33" id="bML-XV-RVV"/>
                            <constraint firstItem="PuX-1m-RCF" firstAttribute="top" secondItem="qly-FL-quZ" secondAttribute="bottom" constant="42" id="fcy-5Y-x2c"/>
                            <constraint firstItem="nxG-wC-mcj" firstAttribute="leading" secondItem="PuX-1m-RCF" secondAttribute="trailing" constant="79" id="gIU-RF-EdN"/>
                            <constraint firstItem="nxG-wC-mcj" firstAttribute="top" secondItem="qly-FL-quZ" secondAttribute="bottom" constant="42" id="qVQ-FH-QmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qly-FL-quZ" id="Kst-uo-tJX"/>
                        <outlet property="viewDevButton" destination="nxG-wC-mcj" id="FoQ-go-twr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-jE-wZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainMakerLogo-1" width="660" height="658"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4G-jQ-pGd"/>
    </inferredMetricsTieBreakers>
</document>
